# JumpPads

./: pom.xml
.github/workflows/: maven-release.yml
src/main/java/dev/rono/jumppads/: main.java
src/main/resources/: config.yml  plugin.yml
